{
  "extends": [
    "plugin:@typescript-eslint/recommended",
    "plugin:astro/recommended"
  ],
  "plugins": ["@typescript-eslint", "astro", "simple-import-sort"],
  "parser": "@typescript-eslint/parser",
  "overrides": [
    {
      "files": ["*.astro"],
      "parser": "astro-eslint-parser",
      "parserOptions": {
        "parser": "@typescript-eslint/parser",
        "extraFileExtensions": [".astro"]
      },
      "rules": {
        "simple-import-sort/imports": [
          "error",
          {
            "groups": [["^astro:"], ["^@/"], ["^[./]"]]
          }
        ],
        "simple-import-sort/exports": "error"
      }
    }
  ],
  "settings": {
    "import/resolver": {
      "typescript": {
        "project": "./tsconfig.json"
      },
      "node": {
        "extensions": [".js", ".jsx", ".ts", ".tsx", ".astro"]
      }
    }
  }
}
